<!DOCTYPE html>
<html>
    <head>
        <title>Sunny Skies Beach Resort</title>
        <link href="https://fonts.cdnfonts.com/css/beach" rel="stylesheet">
        <link rel="stylesheet" href="styleHomePage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

          .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
          }


          .mySlides {
          display: none;
          }


          fieldset{
            border: 4px outset #212F3C;
            vertical-align: middle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 50%;
          }

          legend{
            border: 4px outset #F5B041;
            vertical-align: middle;
            background-color: #212F3C;
            color: #F5B041;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 100%  ;
          }
          </style>
    </head>

    <body style="height: 1000px; background-color: #F5B041;">
        <div class="navbar">
        <ul>
            <a href="index.html">
                <img src="images/logo.png" style="width: 85px; height: 65px; margin: 3px; padding-left: 100px;">
            </a>
            
            <li>
                <a href="contacts.html">CONTACT</a>
            </li>

            <li>
                <a href="location.html">LOCATION</a>
            </li>

            <li>
                <a href="amenities.html">AMENITIES</a>
            </li>

            <li>
                <a href="rooms&rate.html">ROOMS & RATES</a>
            </li>

            <li>
                <a href="index.html">HOME</a>
            </li>
        </ul>
        </div>
    </div>

    <html>
    <body>
    <center>
    <p style="color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <strong>Address:</strong>
        <br>Long Beach
        <br>Bolinao, Pangasinan
    </p>

    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3218.7013647262024!2d119.8799480801837!3d16.389107226485674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3393cb8af3d5d163%3A0x7b4069cc9bfbaef7!2sLong%20Beach!5e0!3m2!1sen!2sph!4v1682527905109!5m2!1sen!2sph" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </center>
    
    <footer>
        <div class="links">
        <h2>Social Media Links</h2>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-instagram"></a>
        <h3>&copy; 2023 Sunny Skies Beah Resort.<br>All Rigths Reseerved</h3>
        </div>
    </footer>

    </body>
</html>