<!DOCTYPE html>
<html>
    <head>
        <title>Sunny Skies Beach Resort</title>
        <link href="https://fonts.cdnfonts.com/css/beach" rel="stylesheet">
        <link rel="stylesheet" href="styleHomePage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

          .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
          }


          .mySlides {
          display: none;
          }

          hr {
          border: 2px solid black;
          }

          fieldset{
            border: 4px outset #212F3C;
            vertical-align: middle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 50%;
            background-color: white;
          }

          legend{
            border: 4px outset #DC7633;
            vertical-align: middle;
            background-color: #212F3C;
            color: #F5B041;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 100%  ;
          }

          </style>
    </head>

    <body style="height: 1000px; background-color: #F5B041;">
        <div class="navbar">
        <ul>
            <a href="index.html">
              <img src="images/logo.png" style="width: 85px; height: 65px; margin: 3px; padding-left: 100px;">
            </a>
            
            <li>
                <a href="contacts.html">CONTACT</a>
            </li>

            <li>
                <a href="location.html">LOCATION</a>
            </li>

            <li>
                <a href="amenities.html">AMENITIES</a>
            </li>

            <li>
                <a href="rooms&rate.html">ROOMS & RATES</a>
            </li>

            <li>
                <a href="index.html">HOME</a>
            </li>
        </ul>
        </div>
    </div>

    <hr>
    <p style="color: orangered ;font-size: 35px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ROOMS AND RATES</p> 
    <hr>
    
      <div style="padding-left:31%;">
        <fieldset>
          <legend>FAMILY ROOM</legend>
          <div class="slideshow-container">
              <div class="numbertext"></div>
                <img src="rooms/room1.jpg" style="width:100%; height: 400px;"> 
                <p style="color:black;font-size: 20px;text-align: center;">
                  A two(2) Queen Size Bed good for four(4) people. <br> 
                  With a free WiFi and a flat screen T.V. <br> 
                  Which you can watch Netflix and other T.V. Channels <br>
                  (32 units available)
                </p>
                <form action="reservation.html" method="POST">
                  <button class="button button2">BOOK NOW</button>
                </form>
              </div>
          </div>
          <br>
        </fieldset>
      </div>

      <div style="padding-left:31%;">
        <fieldset>
          <legend>LOVERS ROOM</legend>
          <div class="slideshow-container">
              <div class="numbertext"></div>
                <img src="rooms/room2.jpg" style="width:100%; height: 400px;"> 
                <p style="color:black;font-size: 20px;text-align: center;">
                  A one(1) Queen Size Bed good for two(2) people.<br> 
                  Decorate with light colors for pleasant atmosphere.<br> 
                  With a balcony that you can oversee the beach front<br>
                  (10 units available)
                </p>
                <form action="reservation.html" method="POST">
                  <button class="button button2">BOOK NOW</button>
                </form>
              </div>
          </div>
          <br>
        </fieldset>
      </div>

      <div style="padding-left:31%;">
        <fieldset>
          <legend>TRAVELLERS ROOM</legend>
          <div class="slideshow-container">
              <div class="numbertext"></div>
                <img src="rooms/room3.jpg" style="width:100%; height: 400px;"> 
                <p style="color:black;font-size: 20px;text-align: center;">
                  A three(3) single size bed good for three(3) people.<br> 
                  With a flatscreen T.V. with Netflix and Free WiFi.<br> 
                  With a window overseeing the beach front.<br>
                  (10 units available)
                </p>
                <form action="reservation.html" method="POST">
                  <button class="button button2">BOOK NOW</button>
                </form>
              </div>
          </div>
          <br>
        </fieldset>
      </div>

    <footer>
        <div class="links">
        <h2>Social Media Links</h2>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-instagram"></a>
        <h3>&copy; 2023 Sunny Skies Beah Resort.<br>All Rigths Reseerved</h3>
        </div>
    </footer>

    </body>
</html>